SERVER = 3000
CLIENT = 5173
SOCKET = 3001

AUTH_VERIFY_TOKEN = "/auth/verify-token"

EVENT_GET = "/event/get"

ATTENDANCE_CHECK_IN = "/attendance/check-in"
ATTENDANCE_CHECK_OUT = "/attendance/check-out"
ATTENDANCE_GET = "/attendance/get"
ATTENDANCE_GET_LATEST = "/attendance/get-latest"

STATUS_GET = "/status/get"

WISHLIST_GET = "/wishlist/get"
WISHLIST_SAVE ="/wishlist/save"
WISHLIST_DELETE = "/wishlist/delete"
